PORT=3000
CLIENT_URL="http://localhost:5173"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER="nodadogeneralhospital.logistics@gmail.com"
SMTP_PASS="ovwg aepe bapc fbxp"

MONGO_URI="mongodb+srv://ngh:ngh.2025@cluster0.qt7js.mongodb.net/ngh_logistics_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="laksjdokl12u3-90asdl;"
